.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


h1 {
  font-family: 'Raleway', sans-serif;
  
}

p {
  font-family: 'Raleway', sans-serif;
  font-size: 15px;
}
.splash  {

background: rgb(167, 167, 167);
text-align: center;
width: 50%;
height: 100vh;
background-size: cover;
position: relative;
display: flex;
justify-content: space-around;
align-items: center;

}

.btn {
  background: white;
}


.sidebar {
  grid-area: sidebar;
}

.content {
  grid-area: content;
}

.header {
  grid-area: header;
}

.footer {
  grid-area: footer;
}


.wrapper {
  display: grid;
grid-gap: 1px;
  grid-template-columns: 40% ;
  grid-template-areas:
  "header header header"
  "sidebar content content "
  "footer  footer  footer";
  background-color: #fff;
  color: #444;
  margin: 5% 5% 5% 5%;
}

.showPage {
  background-color: #fff;
  color: #444;
  margin: 5% 5% 5% 5%;
}

.back {
  float: right;
}

.main {
  grid-area: main;
}

.section1 {
  grid-area: section1;
  background-color: rgb(204, 201, 201)
}

.section2 {
  grid-area: section2;
  background-color: rgb(204, 201, 201)
}

.box {
background-color: #444;
color: #fff;
border-radius: 0px;
padding: 10px;
font-size: 150%;
}

.header,
.footer {
background-color: rgb(189, 189, 190);
}

.sidebar {
  background-color: rgb(204, 201, 201);
}

.content {
  background-color: rgb(212, 211, 211);
}

.job-title {
  color: rgb(156, 154, 154);
}

.job-title :hover {
  color: rgb(61, 61, 61);
}

.flex-grid {
  display: flex;
  grid-gap: 10px;
  align-items: stretch;
  width: 100%;
}
.col {
  flex: 1;
  
}
.col-img {
 
} 

.flex-grid-image {
  display: flex;
  grid-gap: 10px;
  width: 50%;
}

.gridImage {
 
  max-width: 400px;
  

}

@media (max-width: 400px) {
  .flex-grid {
    display: block;
  }
}